###---- Spell checking

# Keep this list as short as possible

# Avoid false positive hits, e.g., for object names in documentation, by
# wrapping them in \var{}.

# Sections:
#   - Jargon
#   - Abbreviations (mostly from cited articles)
#   - Names of people (mostly from cited articles)


#------------------------------------
#------ Jargon
ecohydrological
evapotranspiration
matric
MERCHANTABILITY
pedotransfer
volumetric



#------------------------------------
#------ Abbreviations
USGS
MJ
ORCID


#------------------------------------
#------ Names
appveyor
SOILWAT
Wickham
codecov
github
rSFSW
rSOILWAT
rSW
roxygen
testthat
travis
